mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/drhelper?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true
mysql_username=drhelper
mysql_password=123456
mongodb_host=127.0.0.1
mongodb_port=10001
mongodb_db=drhelper
mongodb_username=drhelper
mongodb_password=123456