<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:title="@string/prefs_activity_server_address_title" android:key="server_address" android:summary="@string/prefs_activity_server_address_summary" android:dialogTitle="@string/prefs_activity_server_address_dialog_title" android:defaultValue="@string/prefs_activity_server_address_default_value"/>
    

</PreferenceScreen>
